[global]
language = German/Deutsch
font1 = cour.ttf
font5 = courbd.ttf
font6 = cour.ttf

[strings]
NEW GAME = NEUES SPIEL
LOAD GAME = SPIEL LADEN
OPTIONS = OPTIONEN
ACHIEVEMENTS = ERFOLGE
QUIT = VERLASSEN
BACK = ZURÜCK
LOCKED = GESPERRT
Progress = Fortschritt
GRAPHICS = GRAFIK
AUDIO = AUDIO
CONTROLS = STEUERUNG
ADVANCED = ERWEITERT
Screen gamma = Bildschirmgamma
(fullscreen mode only) = (nur im Vollbildmodus)
Enable HUD: = HUD aktivieren:
Enable bump mapping: = Bump mapping aktivieren:
Disable aim cross: = Fadenkreuz deaktivieren:
Texture details: = Texturdetails:
LOW = NIEDRIG
MEDIUM = MITTEL
HIGH = HOCH
VERY HIGH = SEHR HOCH
Separate zone loading: = Separates Zonenladen:
Framelimit: = Bilder pro Sekunde Limit:
Disabled = Deaktiviert
Disable: = Deaktivieren:
VSync: = VSync:
Antialias: = Antialias:
Low quality models: = Niedrige Modellqualität
Music volume: = Musiklautstärke:
Sound volume: = Soundlautstärke
Shoot SFX pitch shifting: = Schusssound Pitch Veränderung:
Mouse sensitivity: = Maus-Empfindlichkeit:
Invert mouse Y-axis: = Maus Y-Achse invertieren
Control configuration = Steuerungskonfiguration
Up = Oben
Left = Links
Down = Unten
Right = Rechts
Blink = Blinzeln
Sprint = Sprinten
Inventory = Inventar
Crouch = Ducken
Chat = Chat
Reload = Nachladen
Toggle gun = Waffe wechseln
Toggle radio = Radio wechseln
Disable console auto-opening: = Auto-öffnen der Konsole deaktivieren:
Enable achievement popup: = Erfolg Popup aktivieren:
Show FPS: = FPS anzeigen:
Name: = Name:
Map seed: = Zufallswert:
Selected map: = Ausgesuchte Map:
Deselect = Abwählen
Enable intro sequence: = Intro Sequenz aktivieren:
Difficulty: = Schwierigkeit:
Permadeath = Soforttod
Save anywhere = Speichern Überall
Aggressive NPCs = Aggressive NPCs
Load map = Map laden
START = START
No saved games = Keine gespeicherten Spiele
Load = Laden
Delete = Löschen
LOAD MAP = MAP LADEN
No saved maps. Use the Map Creator to create new maps. = Keine gespeicherten Maps. Benutze den Map Creator um neue Maps zu erstellen.
Safe = Sicher
The game can be saved any time. However, as in the case of SCP Objects, a Safe classification does not mean that handling it does not pose a threat. = Das Spiel kann jederzeit gespeichert werden. Jedoch, im Falle der SCP-Objekte, bedeutet die Bezeichnung Sicher nicht, dass es keine Gefahren mehr gibt.
Euclid = Euklid
Euclid-class objects are insufficiently understood or inherently unpredictable, = Euclid-Klasse Objekte sind ungenügend verstehbar oder von Natur aus unberechenbar,
such that reliable containment is not always possible. = wie z.B., dass eine zuverlässige Eindämmung nicht immer verfügbar ist.
In Euclid difficulty, saving only allowed at specific locations marked by lit up computer screens. = In der Euklid-Schwierigkeit kann man nur an bestimmten Orten abspeichern. Diese Orte sind als aufgeleuchteter Computerbildschirm markiert.
Keter = Keter
Keter-class objects are considered the most dangerous ones in Foundation containment. = Keter-Klasse Objekte sind als die meist Gefährlichen im Foundation eindämmen in Betracht gezogen.
The same can be said for this difficulty level: the SCPs are more aggressive, and you have only one life - when you die, the game is over.  = Dasselbe kann man für dieses Schwierigkeitslevel sagen: Die SCPs sind mehr aggressiv, und du hast nur ein Leben - wenn du stirbst, dann ist das Spiel zuende. 
Custom = Eigen
LOADING - LADEN
PRESS ANY KEY = DRÜCKE IRGENDEINE TASTE
Selected language: = Ausgesuchte Sprache:
LANGUAGES = SPRACHEN
Level 1 Key Card = Level 1 Schlüsselkarte
Level 2 Key Card = Level 2 Schlüsselkarte
Level 3 Key Card = Level 3 Schlüsselkarte
Level 4 Key Card = Level 4 Schlüsselkarte
Level 5 Key Card = Level 5 Schlüsselkarte
Playing Card = Spielkarte
Mastercard = Mastercard
Key Card Omni = Omni Schlüsselkarte
SCP-860 = SCP-860
Some SCP-420-J = Etwas SCP-420-J
Document SCP-079 = Dokument SCP-079
Document SCP-895 = Dokument SCP-895
Document SCP-860 = Dokument SCP-860
Document SCP-860-1 = Dokument SCP-860-1
SCP-093 Recovered Materials = SCP-093 Materialrückgewinnung
Document SCP-106 = Dokument SCP-106
Dr. Allok's Note = Dr. Alloks Notiz
Recall Protocol RP-106-N = Errinerungsprotokoll RP-106-N
Document SCP-682 = Dokument SCP-682
Document SCP-173 = Dokument SCP-173
Document SCP-372 = Dokument SCP-372
Document SCP-049 = Dokument SCP-049
Document SCP-096 = Dokument SCP-096
Document SCP-008 = Dokument SCP-008
Document SCP-012 = Dokument SCP-012
Document SCP-714 = Dokument SCP-714
Document SCP-513 = Dokument SCP-513
Document SCP-035 = Dokument SCP-035
SCP-035 Addendum = SCP-035 Nachtrag
Document SCP-939 = Dokument SCP-939
Document SCP-966 = Dokument SCP-966
Document SCP-970 = Dokument SCP-970
Document SCP-1048 = Dokument SCP-1048
Incident Report SCP-1048-A = Ereignisbericht SCP-1048-A
Drawing = Zeichnung
Leaflet = Merkblatt
Dr. L's Note = Dr. Ls Notiz
Dr L's Note = Dr Ls Notiz
Blood-stained Note = Blutbefleckte Notiz
Dr. L's Burnt Note = Dr. Ls Verbrannte Notiz
Dr L's Burnt Note = Dr Ls Verbrannte Notiz
Scorched Note = Angebrannte Notiz
Journal Page = Logbuch Seite
Log #1 = Log #1
Log #2 = Log #2
Log #3 = Log #3
Strange Note = Seltsame Notiz
Nuclear Device Document = Atombombennotiz
Note from Daniel = Notiz von Daniel
Burnt Note = Verbrannte Notiz
Mysterious Note = Mysteriöse Notiz
Mobile Task Forces = Mobile Einsatzgruppen
Mobile Task Force Epsilon-11 = Mobile Einsatzgruppe Epsilon-11
Security Clearance Levels = Sicherheitsüberprüfungslevels
Object Classes = Objektklassen
Document = Dokument
Note = Notiz
Notification = Mitteilung
Incident Report SCP-106-0204 = Ereignisbericht SCP-106-0204
Ballistic Vest = Kugelsichere Weste
Heavy Ballistic Vest = Schwere Kugelsichere Weste
Bulky Ballistic Vest = Massige Kugelsichere Weste
Hazmat Suit = Hazmatanzug
Heavy Hazmat Suit = Schwerer Hazmatanzug
Empty Cup = Leerer Becher
SCP-500-01 = SCP-500-01
First Aid Kit = Erste-Hilfe Kasten
Small First Aid Kit = Kleiner Erste-Hilfe Kasten
Blue First Aid Kit = Blauer Erste-Hilfe Kasten
Strange Bottle = Seltsame Flasche
Gas Mask = Gasmaske
Heavy Gas Mask = Schwere Gasmaske
9V Battery = 9V Batterie
Origami = Origami
Electronical components = Elektronische Bauteile
Metal Panel = Metallplatte
SCP-148 Ingot = SCP-148 Barren
S-NAV 300 Navigator = S-NAV 300 Navigator
S-NAV Navigator  S-NAV Navigator
S-NAV Navigator Ultimate = Perfekter S-NAV Navigator
S-NAV 310 Navigator = S-NAV 310 Navigator
Radio Transceiver = Funkgerät
Cigarette = Zigarette
Joint = Joint
Smelly Joint = Riechender Joint
Severed Hand = Abgetrennte Hand
18V Battery = 18V Batterie
Strange Battery = Seltsame Batterie
Eyedrops = Augentropfen
ReVision Eyedrops = ReVision Eyedrops
RedVision Eyedrops = Rote-Vision Eyedrops
SCP-714 = SCP-714
SCP-1025 = SCP-1025
SCP-513 = SCP-513
Clipboard = Zwischenablage
SCP-1123 = SCP-1123
SCP-178 = SCP-178
Document SCP-1123 = Dokument SCP-1123
Document SCP-1074 = Dokument SCP-1074
SCP-1074 Containment Notice = SCP-1074 Eindämmungsnotiz
Night Vision Goggles = Nachtsichtgerät
USP Tactical = Taktische USP
FN P90 = FN P90
Crowbar = Brechstange
M9 Beretta = M9 Beretta
Document SCP-457 Page 1/2 = Dokument SCP-457 Seite 1/2
Document SCP-457 Page 2/2 = Dokument SCP-457 Seite 2/2
SCP-1499 = SCP-1499
SCP-198 = SCP-198
SCP-109 = SCP-109